{
  "name": "giantbomb",
  "version": "2.0.2",
  "author": "Cory LaFlamme <me@corylaflamme.com> (https://github.com/claflamme)",
  "description": "A simple, consistent wrapper for the Giant Bomb API.",
  "keywords": [
    "giantbomb",
    "giant",
    "bomb",
    "api",
    "game",
    "games",
    "client",
    "wrapper"
  ],
  "repository": "claflamme/node-giantbomb",
  "homepage": "https://github.com/claflamme/node-giantbomb",
  "bugs": {
    "url": "https://github.com/claflamme/node-giantbomb/issues"
  },
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run prepublish && nyc coffee test/index.coffee",
    "report:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "posttest": "nyc report --reporter=html",
    "prepublish": "coffee -o dist -c src",
    "watch": "coffee -o dist -cw src"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.2.0",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "coveralls": "^2.11.11",
    "nyc": "^5.6.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  }
}
